// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/23/2024 23:49:27"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1b_cd_fd (
	clk_1MHz,
	cs_out,
	filter,
	color);
input 	clk_1MHz;
input 	cs_out;
output 	[1:0] filter;
output 	[1:0] color;

// Design Ports Information
// filter[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filter[1]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs_out	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \filter[0]~output_o ;
wire \filter[1]~output_o ;
wire \color[0]~output_o ;
wire \color[1]~output_o ;
wire \clk_1MHz~input_o ;
wire \clk_1MHz~inputclkctrl_outclk ;
wire \timer[0]~9_combout ;
wire \timer[3]~16 ;
wire \timer[4]~17_combout ;
wire \~GND~combout ;
wire \timer[4]~18 ;
wire \timer[5]~19_combout ;
wire \timer[5]~20 ;
wire \timer[6]~21_combout ;
wire \timer[6]~22 ;
wire \timer[7]~23_combout ;
wire \timer[7]~24 ;
wire \timer[8]~25_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \filter[1]~1_combout ;
wire \filter[1]~reg0_q ;
wire \LessThan0~3_combout ;
wire \timer[0]~10 ;
wire \timer[1]~11_combout ;
wire \timer[1]~12 ;
wire \timer[2]~13_combout ;
wire \timer[2]~14 ;
wire \timer[3]~15_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \LessThan0~0_combout ;
wire \filter[0]~0_combout ;
wire \filter[0]~reg0_q ;
wire \cs_out~input_o ;
wire \cs_out~inputclkctrl_outclk ;
wire \freq_counter[0]~15_combout ;
wire \Equal2~2_combout ;
wire \freq_counter[0]~16 ;
wire \freq_counter[1]~17_combout ;
wire \freq_counter[1]~18 ;
wire \freq_counter[2]~19_combout ;
wire \freq_counter[2]~20 ;
wire \freq_counter[3]~21_combout ;
wire \freq_counter[3]~22 ;
wire \freq_counter[4]~23_combout ;
wire \freq_counter[4]~24 ;
wire \freq_counter[5]~25_combout ;
wire \freq_counter[5]~26 ;
wire \freq_counter[6]~27_combout ;
wire \freq_counter[6]~28 ;
wire \freq_counter[7]~29_combout ;
wire \freq_counter[7]~30 ;
wire \freq_counter[8]~31_combout ;
wire \freq_counter[8]~32 ;
wire \freq_counter[9]~33_combout ;
wire \freq_counter[9]~34 ;
wire \freq_counter[10]~35_combout ;
wire \freq_counter[10]~36 ;
wire \freq_counter[11]~37_combout ;
wire \freq_counter[11]~38 ;
wire \freq_counter[12]~39_combout ;
wire \freq_counter[12]~40 ;
wire \freq_counter[13]~41_combout ;
wire \freq_counter[13]~42 ;
wire \freq_counter[14]~43_combout ;
wire \Mux0~0_combout ;
wire \Mux1~0_combout ;
wire \max_count[13]~feeder_combout ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux5~0_combout ;
wire \Mux6~0_combout ;
wire \Mux7~0_combout ;
wire \Mux8~0_combout ;
wire \Mux9~0_combout ;
wire \Mux10~0_combout ;
wire \Mux11~0_combout ;
wire \Mux12~0_combout ;
wire \Mux13~0_combout ;
wire \Mux14~0_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~23_cout ;
wire \LessThan1~25_cout ;
wire \LessThan1~27_cout ;
wire \LessThan1~28_combout ;
wire \Equal1~6_combout ;
wire \Equal1~5_combout ;
wire \Equal1~3_combout ;
wire \Equal1~2_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~4_combout ;
wire \Equal1~7_combout ;
wire \Equal1~8_combout ;
wire \Equal1~9_combout ;
wire \max_count[14]~0_combout ;
wire \max_count[14]~1_combout ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~15_cout ;
wire \LessThan2~17_cout ;
wire \LessThan2~19_cout ;
wire \LessThan2~21_cout ;
wire \LessThan2~23_cout ;
wire \LessThan2~25_cout ;
wire \LessThan2~27_cout ;
wire \LessThan2~28_combout ;
wire \temp_color~0_combout ;
wire \temp_color~1_combout ;
wire \temp_color~q ;
wire \color[0]~0_combout ;
wire \color[1]~1_combout ;
wire \color[0]~reg0_q ;
wire \color[1]~2_combout ;
wire \color[1]~reg0_q ;
wire [8:0] timer;
wire [14:0] freq_counter;
wire [14:0] max_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \filter[0]~output (
	.i(!\filter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[0]~output .bus_hold = "false";
defparam \filter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \filter[1]~output (
	.i(!\filter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[1]~output .bus_hold = "false";
defparam \filter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \color[0]~output (
	.i(\color[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[0]~output .bus_hold = "false";
defparam \color[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \color[1]~output (
	.i(\color[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[1]~output .bus_hold = "false";
defparam \color[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_1MHz~input (
	.i(clk_1MHz),
	.ibar(gnd),
	.o(\clk_1MHz~input_o ));
// synopsys translate_off
defparam \clk_1MHz~input .bus_hold = "false";
defparam \clk_1MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_1MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_1MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_1MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N4
cycloneive_lcell_comb \timer[0]~9 (
// Equation(s):
// \timer[0]~9_combout  = timer[0] $ (VCC)
// \timer[0]~10  = CARRY(timer[0])

	.dataa(gnd),
	.datab(timer[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\timer[0]~9_combout ),
	.cout(\timer[0]~10 ));
// synopsys translate_off
defparam \timer[0]~9 .lut_mask = 16'h33CC;
defparam \timer[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N10
cycloneive_lcell_comb \timer[3]~15 (
// Equation(s):
// \timer[3]~15_combout  = (timer[3] & (!\timer[2]~14 )) # (!timer[3] & ((\timer[2]~14 ) # (GND)))
// \timer[3]~16  = CARRY((!\timer[2]~14 ) # (!timer[3]))

	.dataa(timer[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[2]~14 ),
	.combout(\timer[3]~15_combout ),
	.cout(\timer[3]~16 ));
// synopsys translate_off
defparam \timer[3]~15 .lut_mask = 16'h5A5F;
defparam \timer[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N12
cycloneive_lcell_comb \timer[4]~17 (
// Equation(s):
// \timer[4]~17_combout  = (timer[4] & (\timer[3]~16  $ (GND))) # (!timer[4] & (!\timer[3]~16  & VCC))
// \timer[4]~18  = CARRY((timer[4] & !\timer[3]~16 ))

	.dataa(gnd),
	.datab(timer[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[3]~16 ),
	.combout(\timer[4]~17_combout ),
	.cout(\timer[4]~18 ));
// synopsys translate_off
defparam \timer[4]~17 .lut_mask = 16'hC30C;
defparam \timer[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N22
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y31_N13
dffeas \timer[4] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[4]~17_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[4]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[4] .is_wysiwyg = "true";
defparam \timer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N14
cycloneive_lcell_comb \timer[5]~19 (
// Equation(s):
// \timer[5]~19_combout  = (timer[5] & (!\timer[4]~18 )) # (!timer[5] & ((\timer[4]~18 ) # (GND)))
// \timer[5]~20  = CARRY((!\timer[4]~18 ) # (!timer[5]))

	.dataa(gnd),
	.datab(timer[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[4]~18 ),
	.combout(\timer[5]~19_combout ),
	.cout(\timer[5]~20 ));
// synopsys translate_off
defparam \timer[5]~19 .lut_mask = 16'h3C3F;
defparam \timer[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N15
dffeas \timer[5] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[5]~19_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[5]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[5] .is_wysiwyg = "true";
defparam \timer[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N16
cycloneive_lcell_comb \timer[6]~21 (
// Equation(s):
// \timer[6]~21_combout  = (timer[6] & (\timer[5]~20  $ (GND))) # (!timer[6] & (!\timer[5]~20  & VCC))
// \timer[6]~22  = CARRY((timer[6] & !\timer[5]~20 ))

	.dataa(timer[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[5]~20 ),
	.combout(\timer[6]~21_combout ),
	.cout(\timer[6]~22 ));
// synopsys translate_off
defparam \timer[6]~21 .lut_mask = 16'hA50A;
defparam \timer[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N17
dffeas \timer[6] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[6]~21_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[6]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[6] .is_wysiwyg = "true";
defparam \timer[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N18
cycloneive_lcell_comb \timer[7]~23 (
// Equation(s):
// \timer[7]~23_combout  = (timer[7] & (!\timer[6]~22 )) # (!timer[7] & ((\timer[6]~22 ) # (GND)))
// \timer[7]~24  = CARRY((!\timer[6]~22 ) # (!timer[7]))

	.dataa(gnd),
	.datab(timer[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[6]~22 ),
	.combout(\timer[7]~23_combout ),
	.cout(\timer[7]~24 ));
// synopsys translate_off
defparam \timer[7]~23 .lut_mask = 16'h3C3F;
defparam \timer[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N19
dffeas \timer[7] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[7]~23_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[7]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[7] .is_wysiwyg = "true";
defparam \timer[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N20
cycloneive_lcell_comb \timer[8]~25 (
// Equation(s):
// \timer[8]~25_combout  = \timer[7]~24  $ (!timer[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(timer[8]),
	.cin(\timer[7]~24 ),
	.combout(\timer[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \timer[8]~25 .lut_mask = 16'hF00F;
defparam \timer[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N21
dffeas \timer[8] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[8]~25_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[8]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[8] .is_wysiwyg = "true";
defparam \timer[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N24
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!timer[3] & !timer[2])) # (!timer[8])) # (!timer[7])

	.dataa(timer[3]),
	.datab(timer[7]),
	.datac(timer[2]),
	.datad(timer[8]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h37FF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N30
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((\LessThan0~1_combout ) # (!timer[6])) # (!timer[5])) # (!timer[4])

	.dataa(timer[4]),
	.datab(timer[5]),
	.datac(timer[6]),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFF7F;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N18
cycloneive_lcell_comb \filter[1]~1 (
// Equation(s):
// \filter[1]~1_combout  = \filter[1]~reg0_q  $ (((!\LessThan0~0_combout  & (!\LessThan0~2_combout  & !\filter[0]~reg0_q ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\filter[1]~reg0_q ),
	.datad(\filter[0]~reg0_q ),
	.cin(gnd),
	.combout(\filter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \filter[1]~1 .lut_mask = 16'hF0E1;
defparam \filter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N19
dffeas \filter[1]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\filter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filter[1]~reg0 .is_wysiwyg = "true";
defparam \filter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N28
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\LessThan0~0_combout  & (((\filter[0]~reg0_q  & !\filter[1]~reg0_q )) # (!\LessThan0~2_combout )))

	.dataa(\LessThan0~2_combout ),
	.datab(\filter[0]~reg0_q ),
	.datac(\LessThan0~0_combout ),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h050D;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y31_N5
dffeas \timer[0] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[0] .is_wysiwyg = "true";
defparam \timer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N6
cycloneive_lcell_comb \timer[1]~11 (
// Equation(s):
// \timer[1]~11_combout  = (timer[1] & (!\timer[0]~10 )) # (!timer[1] & ((\timer[0]~10 ) # (GND)))
// \timer[1]~12  = CARRY((!\timer[0]~10 ) # (!timer[1]))

	.dataa(gnd),
	.datab(timer[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[0]~10 ),
	.combout(\timer[1]~11_combout ),
	.cout(\timer[1]~12 ));
// synopsys translate_off
defparam \timer[1]~11 .lut_mask = 16'h3C3F;
defparam \timer[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N7
dffeas \timer[1] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[1]~11_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[1] .is_wysiwyg = "true";
defparam \timer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N8
cycloneive_lcell_comb \timer[2]~13 (
// Equation(s):
// \timer[2]~13_combout  = (timer[2] & (\timer[1]~12  $ (GND))) # (!timer[2] & (!\timer[1]~12  & VCC))
// \timer[2]~14  = CARRY((timer[2] & !\timer[1]~12 ))

	.dataa(timer[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\timer[1]~12 ),
	.combout(\timer[2]~13_combout ),
	.cout(\timer[2]~14 ));
// synopsys translate_off
defparam \timer[2]~13 .lut_mask = 16'hA50A;
defparam \timer[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y31_N9
dffeas \timer[2] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[2]~13_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[2] .is_wysiwyg = "true";
defparam \timer[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y31_N11
dffeas \timer[3] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\timer[3]~15_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[3]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[3] .is_wysiwyg = "true";
defparam \timer[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!timer[3] & (!timer[8] & (!timer[2] & !timer[7])))

	.dataa(timer[3]),
	.datab(timer[8]),
	.datac(timer[2]),
	.datad(timer[7]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N2
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!timer[1] & (!timer[6] & (!timer[5] & !timer[4])))

	.dataa(timer[1]),
	.datab(timer[6]),
	.datac(timer[5]),
	.datad(timer[4]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0001;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Equal2~0_combout  & (!timer[0] & \Equal2~1_combout ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(timer[0]),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0C00;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N24
cycloneive_lcell_comb \filter[0]~0 (
// Equation(s):
// \filter[0]~0_combout  = (\LessThan0~0_combout  & (((\filter[0]~reg0_q )))) # (!\LessThan0~0_combout  & ((\LessThan0~2_combout  & (\filter[0]~reg0_q  & \filter[1]~reg0_q )) # (!\LessThan0~2_combout  & (!\filter[0]~reg0_q ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\filter[0]~reg0_q ),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\filter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \filter[0]~0 .lut_mask = 16'hE1A1;
defparam \filter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N25
dffeas \filter[0]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\filter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filter[0]~reg0 .is_wysiwyg = "true";
defparam \filter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \cs_out~input (
	.i(cs_out),
	.ibar(gnd),
	.o(\cs_out~input_o ));
// synopsys translate_off
defparam \cs_out~input .bus_hold = "false";
defparam \cs_out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \cs_out~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cs_out~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cs_out~inputclkctrl_outclk ));
// synopsys translate_off
defparam \cs_out~inputclkctrl .clock_type = "global clock";
defparam \cs_out~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N0
cycloneive_lcell_comb \freq_counter[0]~15 (
// Equation(s):
// \freq_counter[0]~15_combout  = freq_counter[0] $ (VCC)
// \freq_counter[0]~16  = CARRY(freq_counter[0])

	.dataa(gnd),
	.datab(freq_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\freq_counter[0]~15_combout ),
	.cout(\freq_counter[0]~16 ));
// synopsys translate_off
defparam \freq_counter[0]~15 .lut_mask = 16'h33CC;
defparam \freq_counter[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N30
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (timer[0] & (\Equal2~0_combout  & \Equal2~1_combout ))

	.dataa(timer[0]),
	.datab(gnd),
	.datac(\Equal2~0_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'hA000;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y31_N1
dffeas \freq_counter[0] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[0]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[0] .is_wysiwyg = "true";
defparam \freq_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N2
cycloneive_lcell_comb \freq_counter[1]~17 (
// Equation(s):
// \freq_counter[1]~17_combout  = (freq_counter[1] & (!\freq_counter[0]~16 )) # (!freq_counter[1] & ((\freq_counter[0]~16 ) # (GND)))
// \freq_counter[1]~18  = CARRY((!\freq_counter[0]~16 ) # (!freq_counter[1]))

	.dataa(gnd),
	.datab(freq_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[0]~16 ),
	.combout(\freq_counter[1]~17_combout ),
	.cout(\freq_counter[1]~18 ));
// synopsys translate_off
defparam \freq_counter[1]~17 .lut_mask = 16'h3C3F;
defparam \freq_counter[1]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N3
dffeas \freq_counter[1] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[1]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[1] .is_wysiwyg = "true";
defparam \freq_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N4
cycloneive_lcell_comb \freq_counter[2]~19 (
// Equation(s):
// \freq_counter[2]~19_combout  = (freq_counter[2] & (\freq_counter[1]~18  $ (GND))) # (!freq_counter[2] & (!\freq_counter[1]~18  & VCC))
// \freq_counter[2]~20  = CARRY((freq_counter[2] & !\freq_counter[1]~18 ))

	.dataa(gnd),
	.datab(freq_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[1]~18 ),
	.combout(\freq_counter[2]~19_combout ),
	.cout(\freq_counter[2]~20 ));
// synopsys translate_off
defparam \freq_counter[2]~19 .lut_mask = 16'hC30C;
defparam \freq_counter[2]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N5
dffeas \freq_counter[2] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[2]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[2] .is_wysiwyg = "true";
defparam \freq_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N6
cycloneive_lcell_comb \freq_counter[3]~21 (
// Equation(s):
// \freq_counter[3]~21_combout  = (freq_counter[3] & (!\freq_counter[2]~20 )) # (!freq_counter[3] & ((\freq_counter[2]~20 ) # (GND)))
// \freq_counter[3]~22  = CARRY((!\freq_counter[2]~20 ) # (!freq_counter[3]))

	.dataa(freq_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[2]~20 ),
	.combout(\freq_counter[3]~21_combout ),
	.cout(\freq_counter[3]~22 ));
// synopsys translate_off
defparam \freq_counter[3]~21 .lut_mask = 16'h5A5F;
defparam \freq_counter[3]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N7
dffeas \freq_counter[3] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[3]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[3] .is_wysiwyg = "true";
defparam \freq_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N8
cycloneive_lcell_comb \freq_counter[4]~23 (
// Equation(s):
// \freq_counter[4]~23_combout  = (freq_counter[4] & (\freq_counter[3]~22  $ (GND))) # (!freq_counter[4] & (!\freq_counter[3]~22  & VCC))
// \freq_counter[4]~24  = CARRY((freq_counter[4] & !\freq_counter[3]~22 ))

	.dataa(gnd),
	.datab(freq_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[3]~22 ),
	.combout(\freq_counter[4]~23_combout ),
	.cout(\freq_counter[4]~24 ));
// synopsys translate_off
defparam \freq_counter[4]~23 .lut_mask = 16'hC30C;
defparam \freq_counter[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N9
dffeas \freq_counter[4] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[4]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[4] .is_wysiwyg = "true";
defparam \freq_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N10
cycloneive_lcell_comb \freq_counter[5]~25 (
// Equation(s):
// \freq_counter[5]~25_combout  = (freq_counter[5] & (!\freq_counter[4]~24 )) # (!freq_counter[5] & ((\freq_counter[4]~24 ) # (GND)))
// \freq_counter[5]~26  = CARRY((!\freq_counter[4]~24 ) # (!freq_counter[5]))

	.dataa(freq_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[4]~24 ),
	.combout(\freq_counter[5]~25_combout ),
	.cout(\freq_counter[5]~26 ));
// synopsys translate_off
defparam \freq_counter[5]~25 .lut_mask = 16'h5A5F;
defparam \freq_counter[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N11
dffeas \freq_counter[5] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[5]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[5] .is_wysiwyg = "true";
defparam \freq_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N12
cycloneive_lcell_comb \freq_counter[6]~27 (
// Equation(s):
// \freq_counter[6]~27_combout  = (freq_counter[6] & (\freq_counter[5]~26  $ (GND))) # (!freq_counter[6] & (!\freq_counter[5]~26  & VCC))
// \freq_counter[6]~28  = CARRY((freq_counter[6] & !\freq_counter[5]~26 ))

	.dataa(freq_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[5]~26 ),
	.combout(\freq_counter[6]~27_combout ),
	.cout(\freq_counter[6]~28 ));
// synopsys translate_off
defparam \freq_counter[6]~27 .lut_mask = 16'hA50A;
defparam \freq_counter[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N13
dffeas \freq_counter[6] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[6]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[6] .is_wysiwyg = "true";
defparam \freq_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N14
cycloneive_lcell_comb \freq_counter[7]~29 (
// Equation(s):
// \freq_counter[7]~29_combout  = (freq_counter[7] & (!\freq_counter[6]~28 )) # (!freq_counter[7] & ((\freq_counter[6]~28 ) # (GND)))
// \freq_counter[7]~30  = CARRY((!\freq_counter[6]~28 ) # (!freq_counter[7]))

	.dataa(gnd),
	.datab(freq_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[6]~28 ),
	.combout(\freq_counter[7]~29_combout ),
	.cout(\freq_counter[7]~30 ));
// synopsys translate_off
defparam \freq_counter[7]~29 .lut_mask = 16'h3C3F;
defparam \freq_counter[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N15
dffeas \freq_counter[7] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[7]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[7] .is_wysiwyg = "true";
defparam \freq_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N16
cycloneive_lcell_comb \freq_counter[8]~31 (
// Equation(s):
// \freq_counter[8]~31_combout  = (freq_counter[8] & (\freq_counter[7]~30  $ (GND))) # (!freq_counter[8] & (!\freq_counter[7]~30  & VCC))
// \freq_counter[8]~32  = CARRY((freq_counter[8] & !\freq_counter[7]~30 ))

	.dataa(gnd),
	.datab(freq_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[7]~30 ),
	.combout(\freq_counter[8]~31_combout ),
	.cout(\freq_counter[8]~32 ));
// synopsys translate_off
defparam \freq_counter[8]~31 .lut_mask = 16'hC30C;
defparam \freq_counter[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N17
dffeas \freq_counter[8] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[8]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[8] .is_wysiwyg = "true";
defparam \freq_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N18
cycloneive_lcell_comb \freq_counter[9]~33 (
// Equation(s):
// \freq_counter[9]~33_combout  = (freq_counter[9] & (!\freq_counter[8]~32 )) # (!freq_counter[9] & ((\freq_counter[8]~32 ) # (GND)))
// \freq_counter[9]~34  = CARRY((!\freq_counter[8]~32 ) # (!freq_counter[9]))

	.dataa(gnd),
	.datab(freq_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[8]~32 ),
	.combout(\freq_counter[9]~33_combout ),
	.cout(\freq_counter[9]~34 ));
// synopsys translate_off
defparam \freq_counter[9]~33 .lut_mask = 16'h3C3F;
defparam \freq_counter[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N19
dffeas \freq_counter[9] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[9]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[9] .is_wysiwyg = "true";
defparam \freq_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N20
cycloneive_lcell_comb \freq_counter[10]~35 (
// Equation(s):
// \freq_counter[10]~35_combout  = (freq_counter[10] & (\freq_counter[9]~34  $ (GND))) # (!freq_counter[10] & (!\freq_counter[9]~34  & VCC))
// \freq_counter[10]~36  = CARRY((freq_counter[10] & !\freq_counter[9]~34 ))

	.dataa(gnd),
	.datab(freq_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[9]~34 ),
	.combout(\freq_counter[10]~35_combout ),
	.cout(\freq_counter[10]~36 ));
// synopsys translate_off
defparam \freq_counter[10]~35 .lut_mask = 16'hC30C;
defparam \freq_counter[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N21
dffeas \freq_counter[10] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[10]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[10] .is_wysiwyg = "true";
defparam \freq_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N22
cycloneive_lcell_comb \freq_counter[11]~37 (
// Equation(s):
// \freq_counter[11]~37_combout  = (freq_counter[11] & (!\freq_counter[10]~36 )) # (!freq_counter[11] & ((\freq_counter[10]~36 ) # (GND)))
// \freq_counter[11]~38  = CARRY((!\freq_counter[10]~36 ) # (!freq_counter[11]))

	.dataa(freq_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[10]~36 ),
	.combout(\freq_counter[11]~37_combout ),
	.cout(\freq_counter[11]~38 ));
// synopsys translate_off
defparam \freq_counter[11]~37 .lut_mask = 16'h5A5F;
defparam \freq_counter[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N23
dffeas \freq_counter[11] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[11]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[11] .is_wysiwyg = "true";
defparam \freq_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N24
cycloneive_lcell_comb \freq_counter[12]~39 (
// Equation(s):
// \freq_counter[12]~39_combout  = (freq_counter[12] & (\freq_counter[11]~38  $ (GND))) # (!freq_counter[12] & (!\freq_counter[11]~38  & VCC))
// \freq_counter[12]~40  = CARRY((freq_counter[12] & !\freq_counter[11]~38 ))

	.dataa(gnd),
	.datab(freq_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[11]~38 ),
	.combout(\freq_counter[12]~39_combout ),
	.cout(\freq_counter[12]~40 ));
// synopsys translate_off
defparam \freq_counter[12]~39 .lut_mask = 16'hC30C;
defparam \freq_counter[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N25
dffeas \freq_counter[12] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[12]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[12] .is_wysiwyg = "true";
defparam \freq_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N26
cycloneive_lcell_comb \freq_counter[13]~41 (
// Equation(s):
// \freq_counter[13]~41_combout  = (freq_counter[13] & (!\freq_counter[12]~40 )) # (!freq_counter[13] & ((\freq_counter[12]~40 ) # (GND)))
// \freq_counter[13]~42  = CARRY((!\freq_counter[12]~40 ) # (!freq_counter[13]))

	.dataa(freq_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_counter[12]~40 ),
	.combout(\freq_counter[13]~41_combout ),
	.cout(\freq_counter[13]~42 ));
// synopsys translate_off
defparam \freq_counter[13]~41 .lut_mask = 16'h5A5F;
defparam \freq_counter[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N27
dffeas \freq_counter[13] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[13]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[13] .is_wysiwyg = "true";
defparam \freq_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y31_N28
cycloneive_lcell_comb \freq_counter[14]~43 (
// Equation(s):
// \freq_counter[14]~43_combout  = \freq_counter[13]~42  $ (!freq_counter[14])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(freq_counter[14]),
	.cin(\freq_counter[13]~42 ),
	.combout(\freq_counter[14]~43_combout ),
	.cout());
// synopsys translate_off
defparam \freq_counter[14]~43 .lut_mask = 16'hF00F;
defparam \freq_counter[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y31_N29
dffeas \freq_counter[14] (
	.clk(\cs_out~inputclkctrl_outclk ),
	.d(\freq_counter[14]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal2~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(freq_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_counter[14] .is_wysiwyg = "true";
defparam \freq_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (freq_counter[14] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[0]~reg0_q ),
	.datac(freq_counter[14]),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF030;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N26
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (freq_counter[13] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(\filter[1]~reg0_q ),
	.datab(\filter[0]~reg0_q ),
	.datac(gnd),
	.datad(freq_counter[13]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hBB00;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N0
cycloneive_lcell_comb \max_count[13]~feeder (
// Equation(s):
// \max_count[13]~feeder_combout  = \Mux1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\max_count[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \max_count[13]~feeder .lut_mask = 16'hFF00;
defparam \max_count[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y30_N1
dffeas \max_count[13] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\max_count[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[13] .is_wysiwyg = "true";
defparam \max_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N30
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (freq_counter[12] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(freq_counter[12]),
	.datab(gnd),
	.datac(\filter[0]~reg0_q ),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAA0A;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N15
dffeas \max_count[12] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[12] .is_wysiwyg = "true";
defparam \max_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (freq_counter[11] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(freq_counter[11]),
	.datab(\filter[1]~reg0_q ),
	.datac(gnd),
	.datad(\filter[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h88AA;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N17
dffeas \max_count[11] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[11] .is_wysiwyg = "true";
defparam \max_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N14
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (freq_counter[10] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[0]~reg0_q ),
	.datac(freq_counter[10]),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hF030;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N27
dffeas \max_count[10] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[10] .is_wysiwyg = "true";
defparam \max_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N20
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (freq_counter[9] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(freq_counter[9]),
	.datab(\filter[0]~reg0_q ),
	.datac(gnd),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hAA22;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N29
dffeas \max_count[9] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[9] .is_wysiwyg = "true";
defparam \max_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N20
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (freq_counter[8] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[0]~reg0_q ),
	.datac(freq_counter[8]),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hF030;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N23
dffeas \max_count[8] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[8] .is_wysiwyg = "true";
defparam \max_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N22
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (freq_counter[7] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[0]~reg0_q ),
	.datac(freq_counter[7]),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hF030;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N21
dffeas \max_count[7] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[7] .is_wysiwyg = "true";
defparam \max_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N28
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (freq_counter[6] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(freq_counter[6]),
	.datab(gnd),
	.datac(\filter[0]~reg0_q ),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hAA0A;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N11
dffeas \max_count[6] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[6] .is_wysiwyg = "true";
defparam \max_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N12
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (freq_counter[5] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(\filter[1]~reg0_q ),
	.datab(\filter[0]~reg0_q ),
	.datac(gnd),
	.datad(freq_counter[5]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hBB00;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N13
dffeas \max_count[5] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\Mux9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[5] .is_wysiwyg = "true";
defparam \max_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N22
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (freq_counter[4] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(freq_counter[4]),
	.datab(\filter[0]~reg0_q ),
	.datac(gnd),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hAA22;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N31
dffeas \max_count[4] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[4] .is_wysiwyg = "true";
defparam \max_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N4
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (freq_counter[3] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(\filter[1]~reg0_q ),
	.datab(\filter[0]~reg0_q ),
	.datac(gnd),
	.datad(freq_counter[3]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hBB00;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N5
dffeas \max_count[3] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\Mux11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[3] .is_wysiwyg = "true";
defparam \max_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N8
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (freq_counter[2] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(\filter[0]~reg0_q ),
	.datab(freq_counter[2]),
	.datac(gnd),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hCC44;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N3
dffeas \max_count[2] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux12~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[2] .is_wysiwyg = "true";
defparam \max_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N12
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (freq_counter[1] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[1]~reg0_q ),
	.datac(freq_counter[1]),
	.datad(\filter[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hC0F0;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N9
dffeas \max_count[1] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux13~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[1] .is_wysiwyg = "true";
defparam \max_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N2
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (freq_counter[0] & ((\filter[1]~reg0_q ) # (!\filter[0]~reg0_q )))

	.dataa(gnd),
	.datab(\filter[0]~reg0_q ),
	.datac(freq_counter[0]),
	.datad(\filter[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hF030;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N7
dffeas \max_count[0] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux14~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[0] .is_wysiwyg = "true";
defparam \max_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N2
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((max_count[0] & !freq_counter[0]))

	.dataa(max_count[0]),
	.datab(freq_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N4
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((max_count[1] & (freq_counter[1] & !\LessThan1~1_cout )) # (!max_count[1] & ((freq_counter[1]) # (!\LessThan1~1_cout ))))

	.dataa(max_count[1]),
	.datab(freq_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N6
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((max_count[2] & ((!\LessThan1~3_cout ) # (!freq_counter[2]))) # (!max_count[2] & (!freq_counter[2] & !\LessThan1~3_cout )))

	.dataa(max_count[2]),
	.datab(freq_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N8
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((freq_counter[3] & ((!\LessThan1~5_cout ) # (!max_count[3]))) # (!freq_counter[3] & (!max_count[3] & !\LessThan1~5_cout )))

	.dataa(freq_counter[3]),
	.datab(max_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N10
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((freq_counter[4] & (max_count[4] & !\LessThan1~7_cout )) # (!freq_counter[4] & ((max_count[4]) # (!\LessThan1~7_cout ))))

	.dataa(freq_counter[4]),
	.datab(max_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h004D;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N12
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((freq_counter[5] & ((!\LessThan1~9_cout ) # (!max_count[5]))) # (!freq_counter[5] & (!max_count[5] & !\LessThan1~9_cout )))

	.dataa(freq_counter[5]),
	.datab(max_count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N14
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((freq_counter[6] & (max_count[6] & !\LessThan1~11_cout )) # (!freq_counter[6] & ((max_count[6]) # (!\LessThan1~11_cout ))))

	.dataa(freq_counter[6]),
	.datab(max_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N16
cycloneive_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((max_count[7] & (freq_counter[7] & !\LessThan1~13_cout )) # (!max_count[7] & ((freq_counter[7]) # (!\LessThan1~13_cout ))))

	.dataa(max_count[7]),
	.datab(freq_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h004D;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N18
cycloneive_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((freq_counter[8] & (max_count[8] & !\LessThan1~15_cout )) # (!freq_counter[8] & ((max_count[8]) # (!\LessThan1~15_cout ))))

	.dataa(freq_counter[8]),
	.datab(max_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h004D;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N20
cycloneive_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((freq_counter[9] & ((!\LessThan1~17_cout ) # (!max_count[9]))) # (!freq_counter[9] & (!max_count[9] & !\LessThan1~17_cout )))

	.dataa(freq_counter[9]),
	.datab(max_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h002B;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N22
cycloneive_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((max_count[10] & ((!\LessThan1~19_cout ) # (!freq_counter[10]))) # (!max_count[10] & (!freq_counter[10] & !\LessThan1~19_cout )))

	.dataa(max_count[10]),
	.datab(freq_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h002B;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N24
cycloneive_lcell_comb \LessThan1~23 (
// Equation(s):
// \LessThan1~23_cout  = CARRY((freq_counter[11] & ((!\LessThan1~21_cout ) # (!max_count[11]))) # (!freq_counter[11] & (!max_count[11] & !\LessThan1~21_cout )))

	.dataa(freq_counter[11]),
	.datab(max_count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~21_cout ),
	.combout(),
	.cout(\LessThan1~23_cout ));
// synopsys translate_off
defparam \LessThan1~23 .lut_mask = 16'h002B;
defparam \LessThan1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N26
cycloneive_lcell_comb \LessThan1~25 (
// Equation(s):
// \LessThan1~25_cout  = CARRY((max_count[12] & ((!\LessThan1~23_cout ) # (!freq_counter[12]))) # (!max_count[12] & (!freq_counter[12] & !\LessThan1~23_cout )))

	.dataa(max_count[12]),
	.datab(freq_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~23_cout ),
	.combout(),
	.cout(\LessThan1~25_cout ));
// synopsys translate_off
defparam \LessThan1~25 .lut_mask = 16'h002B;
defparam \LessThan1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N28
cycloneive_lcell_comb \LessThan1~27 (
// Equation(s):
// \LessThan1~27_cout  = CARRY((max_count[13] & (freq_counter[13] & !\LessThan1~25_cout )) # (!max_count[13] & ((freq_counter[13]) # (!\LessThan1~25_cout ))))

	.dataa(max_count[13]),
	.datab(freq_counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~25_cout ),
	.combout(),
	.cout(\LessThan1~27_cout ));
// synopsys translate_off
defparam \LessThan1~27 .lut_mask = 16'h004D;
defparam \LessThan1~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N30
cycloneive_lcell_comb \LessThan1~28 (
// Equation(s):
// \LessThan1~28_combout  = (max_count[14] & ((!freq_counter[14]) # (!\LessThan1~27_cout ))) # (!max_count[14] & (!\LessThan1~27_cout  & !freq_counter[14]))

	.dataa(max_count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(freq_counter[14]),
	.cin(\LessThan1~27_cout ),
	.combout(\LessThan1~28_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~28 .lut_mask = 16'h0AAF;
defparam \LessThan1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N16
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (max_count[10] & (freq_counter[10] & (freq_counter[11] $ (!max_count[11])))) # (!max_count[10] & (!freq_counter[10] & (freq_counter[11] $ (!max_count[11]))))

	.dataa(max_count[10]),
	.datab(freq_counter[11]),
	.datac(max_count[11]),
	.datad(freq_counter[10]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h8241;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N28
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (freq_counter[9] & (max_count[9] & (freq_counter[8] $ (!max_count[8])))) # (!freq_counter[9] & (!max_count[9] & (freq_counter[8] $ (!max_count[8]))))

	.dataa(freq_counter[9]),
	.datab(freq_counter[8]),
	.datac(max_count[9]),
	.datad(max_count[8]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h8421;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N10
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (freq_counter[7] & (max_count[7] & (max_count[6] $ (!freq_counter[6])))) # (!freq_counter[7] & (!max_count[7] & (max_count[6] $ (!freq_counter[6]))))

	.dataa(freq_counter[7]),
	.datab(max_count[7]),
	.datac(max_count[6]),
	.datad(freq_counter[6]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h9009;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N30
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (max_count[5] & (freq_counter[5] & (freq_counter[4] $ (!max_count[4])))) # (!max_count[5] & (!freq_counter[5] & (freq_counter[4] $ (!max_count[4]))))

	.dataa(max_count[5]),
	.datab(freq_counter[4]),
	.datac(max_count[4]),
	.datad(freq_counter[5]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8241;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N6
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (freq_counter[0] & (max_count[0] & (max_count[1] $ (!freq_counter[1])))) # (!freq_counter[0] & (!max_count[0] & (max_count[1] $ (!freq_counter[1]))))

	.dataa(freq_counter[0]),
	.datab(max_count[1]),
	.datac(max_count[0]),
	.datad(freq_counter[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8421;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N2
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (max_count[3] & (freq_counter[3] & (freq_counter[2] $ (!max_count[2])))) # (!max_count[3] & (!freq_counter[3] & (freq_counter[2] $ (!max_count[2]))))

	.dataa(max_count[3]),
	.datab(freq_counter[2]),
	.datac(max_count[2]),
	.datad(freq_counter[3]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8241;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N4
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~3_combout  & (\Equal1~2_combout  & (\Equal1~0_combout  & \Equal1~1_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\Equal1~2_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N14
cycloneive_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (max_count[13] & (freq_counter[13] & (max_count[12] $ (!freq_counter[12])))) # (!max_count[13] & (!freq_counter[13] & (max_count[12] $ (!freq_counter[12]))))

	.dataa(max_count[13]),
	.datab(freq_counter[13]),
	.datac(max_count[12]),
	.datad(freq_counter[12]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h9009;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N24
cycloneive_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Equal1~7_combout  & (max_count[14] $ (!freq_counter[14])))

	.dataa(gnd),
	.datab(\Equal1~7_combout ),
	.datac(max_count[14]),
	.datad(freq_counter[14]),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'hC00C;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N10
cycloneive_lcell_comb \Equal1~9 (
// Equation(s):
// \Equal1~9_combout  = (\Equal1~6_combout  & (\Equal1~5_combout  & (\Equal1~4_combout  & \Equal1~8_combout )))

	.dataa(\Equal1~6_combout ),
	.datab(\Equal1~5_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\Equal1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~9 .lut_mask = 16'h8000;
defparam \Equal1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N0
cycloneive_lcell_comb \max_count[14]~0 (
// Equation(s):
// \max_count[14]~0_combout  = (\filter[0]~reg0_q  & (\filter[1]~reg0_q )) # (!\filter[0]~reg0_q  & (\LessThan2~28_combout  & ((!\Equal1~9_combout ) # (!\filter[1]~reg0_q ))))

	.dataa(\filter[1]~reg0_q ),
	.datab(\filter[0]~reg0_q ),
	.datac(\Equal1~9_combout ),
	.datad(\LessThan2~28_combout ),
	.cin(gnd),
	.combout(\max_count[14]~0_combout ),
	.cout());
// synopsys translate_off
defparam \max_count[14]~0 .lut_mask = 16'h9B88;
defparam \max_count[14]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y30_N18
cycloneive_lcell_comb \max_count[14]~1 (
// Equation(s):
// \max_count[14]~1_combout  = (\LessThan0~3_combout  & ((\filter[0]~reg0_q  & ((!\max_count[14]~0_combout ) # (!\LessThan1~28_combout ))) # (!\filter[0]~reg0_q  & ((\max_count[14]~0_combout )))))

	.dataa(\filter[0]~reg0_q ),
	.datab(\LessThan0~3_combout ),
	.datac(\LessThan1~28_combout ),
	.datad(\max_count[14]~0_combout ),
	.cin(gnd),
	.combout(\max_count[14]~1_combout ),
	.cout());
// synopsys translate_off
defparam \max_count[14]~1 .lut_mask = 16'h4C88;
defparam \max_count[14]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y30_N25
dffeas \max_count[14] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max_count[14]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \max_count[14] .is_wysiwyg = "true";
defparam \max_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N2
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((!max_count[0] & freq_counter[0]))

	.dataa(max_count[0]),
	.datab(freq_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0044;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N4
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((freq_counter[1] & (max_count[1] & !\LessThan2~1_cout )) # (!freq_counter[1] & ((max_count[1]) # (!\LessThan2~1_cout ))))

	.dataa(freq_counter[1]),
	.datab(max_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h004D;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N6
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((max_count[2] & (freq_counter[2] & !\LessThan2~3_cout )) # (!max_count[2] & ((freq_counter[2]) # (!\LessThan2~3_cout ))))

	.dataa(max_count[2]),
	.datab(freq_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h004D;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N8
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((max_count[3] & ((!\LessThan2~5_cout ) # (!freq_counter[3]))) # (!max_count[3] & (!freq_counter[3] & !\LessThan2~5_cout )))

	.dataa(max_count[3]),
	.datab(freq_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h002B;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N10
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((freq_counter[4] & ((!\LessThan2~7_cout ) # (!max_count[4]))) # (!freq_counter[4] & (!max_count[4] & !\LessThan2~7_cout )))

	.dataa(freq_counter[4]),
	.datab(max_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h002B;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N12
cycloneive_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((max_count[5] & ((!\LessThan2~9_cout ) # (!freq_counter[5]))) # (!max_count[5] & (!freq_counter[5] & !\LessThan2~9_cout )))

	.dataa(max_count[5]),
	.datab(freq_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h002B;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N14
cycloneive_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((freq_counter[6] & ((!\LessThan2~11_cout ) # (!max_count[6]))) # (!freq_counter[6] & (!max_count[6] & !\LessThan2~11_cout )))

	.dataa(freq_counter[6]),
	.datab(max_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h002B;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N16
cycloneive_lcell_comb \LessThan2~15 (
// Equation(s):
// \LessThan2~15_cout  = CARRY((max_count[7] & ((!\LessThan2~13_cout ) # (!freq_counter[7]))) # (!max_count[7] & (!freq_counter[7] & !\LessThan2~13_cout )))

	.dataa(max_count[7]),
	.datab(freq_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~13_cout ),
	.combout(),
	.cout(\LessThan2~15_cout ));
// synopsys translate_off
defparam \LessThan2~15 .lut_mask = 16'h002B;
defparam \LessThan2~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N18
cycloneive_lcell_comb \LessThan2~17 (
// Equation(s):
// \LessThan2~17_cout  = CARRY((freq_counter[8] & ((!\LessThan2~15_cout ) # (!max_count[8]))) # (!freq_counter[8] & (!max_count[8] & !\LessThan2~15_cout )))

	.dataa(freq_counter[8]),
	.datab(max_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~15_cout ),
	.combout(),
	.cout(\LessThan2~17_cout ));
// synopsys translate_off
defparam \LessThan2~17 .lut_mask = 16'h002B;
defparam \LessThan2~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N20
cycloneive_lcell_comb \LessThan2~19 (
// Equation(s):
// \LessThan2~19_cout  = CARRY((max_count[9] & ((!\LessThan2~17_cout ) # (!freq_counter[9]))) # (!max_count[9] & (!freq_counter[9] & !\LessThan2~17_cout )))

	.dataa(max_count[9]),
	.datab(freq_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~17_cout ),
	.combout(),
	.cout(\LessThan2~19_cout ));
// synopsys translate_off
defparam \LessThan2~19 .lut_mask = 16'h002B;
defparam \LessThan2~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N22
cycloneive_lcell_comb \LessThan2~21 (
// Equation(s):
// \LessThan2~21_cout  = CARRY((max_count[10] & (freq_counter[10] & !\LessThan2~19_cout )) # (!max_count[10] & ((freq_counter[10]) # (!\LessThan2~19_cout ))))

	.dataa(max_count[10]),
	.datab(freq_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~19_cout ),
	.combout(),
	.cout(\LessThan2~21_cout ));
// synopsys translate_off
defparam \LessThan2~21 .lut_mask = 16'h004D;
defparam \LessThan2~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N24
cycloneive_lcell_comb \LessThan2~23 (
// Equation(s):
// \LessThan2~23_cout  = CARRY((max_count[11] & ((!\LessThan2~21_cout ) # (!freq_counter[11]))) # (!max_count[11] & (!freq_counter[11] & !\LessThan2~21_cout )))

	.dataa(max_count[11]),
	.datab(freq_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~21_cout ),
	.combout(),
	.cout(\LessThan2~23_cout ));
// synopsys translate_off
defparam \LessThan2~23 .lut_mask = 16'h002B;
defparam \LessThan2~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N26
cycloneive_lcell_comb \LessThan2~25 (
// Equation(s):
// \LessThan2~25_cout  = CARRY((freq_counter[12] & ((!\LessThan2~23_cout ) # (!max_count[12]))) # (!freq_counter[12] & (!max_count[12] & !\LessThan2~23_cout )))

	.dataa(freq_counter[12]),
	.datab(max_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~23_cout ),
	.combout(),
	.cout(\LessThan2~25_cout ));
// synopsys translate_off
defparam \LessThan2~25 .lut_mask = 16'h002B;
defparam \LessThan2~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N28
cycloneive_lcell_comb \LessThan2~27 (
// Equation(s):
// \LessThan2~27_cout  = CARRY((freq_counter[13] & (max_count[13] & !\LessThan2~25_cout )) # (!freq_counter[13] & ((max_count[13]) # (!\LessThan2~25_cout ))))

	.dataa(freq_counter[13]),
	.datab(max_count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~25_cout ),
	.combout(),
	.cout(\LessThan2~27_cout ));
// synopsys translate_off
defparam \LessThan2~27 .lut_mask = 16'h004D;
defparam \LessThan2~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y30_N30
cycloneive_lcell_comb \LessThan2~28 (
// Equation(s):
// \LessThan2~28_combout  = (max_count[14] & (!\LessThan2~27_cout  & freq_counter[14])) # (!max_count[14] & ((freq_counter[14]) # (!\LessThan2~27_cout )))

	.dataa(gnd),
	.datab(max_count[14]),
	.datac(gnd),
	.datad(freq_counter[14]),
	.cin(\LessThan2~27_cout ),
	.combout(\LessThan2~28_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~28 .lut_mask = 16'h3F03;
defparam \LessThan2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N18
cycloneive_lcell_comb \temp_color~0 (
// Equation(s):
// \temp_color~0_combout  = (\filter[0]~reg0_q  & (((\filter[1]~reg0_q  & !\LessThan1~28_combout )) # (!\temp_color~q ))) # (!\filter[0]~reg0_q  & (!\temp_color~q  & (\filter[1]~reg0_q )))

	.dataa(\filter[0]~reg0_q ),
	.datab(\temp_color~q ),
	.datac(\filter[1]~reg0_q ),
	.datad(\LessThan1~28_combout ),
	.cin(gnd),
	.combout(\temp_color~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_color~0 .lut_mask = 16'h32B2;
defparam \temp_color~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N24
cycloneive_lcell_comb \temp_color~1 (
// Equation(s):
// \temp_color~1_combout  = (\LessThan0~3_combout  & (!\temp_color~0_combout  & ((\LessThan2~28_combout ) # (\temp_color~q )))) # (!\LessThan0~3_combout  & (((\temp_color~q ))))

	.dataa(\LessThan2~28_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\temp_color~q ),
	.datad(\temp_color~0_combout ),
	.cin(gnd),
	.combout(\temp_color~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp_color~1 .lut_mask = 16'h30F8;
defparam \temp_color~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N25
dffeas temp_color(
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\temp_color~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp_color~q ),
	.prn(vcc));
// synopsys translate_off
defparam temp_color.is_wysiwyg = "true";
defparam temp_color.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N16
cycloneive_lcell_comb \color[0]~0 (
// Equation(s):
// \color[0]~0_combout  = (!\filter[0]~reg0_q  & (!\Equal1~9_combout  & ((\LessThan2~28_combout ) # (!\temp_color~q ))))

	.dataa(\filter[0]~reg0_q ),
	.datab(\temp_color~q ),
	.datac(\LessThan2~28_combout ),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\color[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \color[0]~0 .lut_mask = 16'h0051;
defparam \color[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N26
cycloneive_lcell_comb \color[1]~1 (
// Equation(s):
// \color[1]~1_combout  = (\filter[1]~reg0_q  & (\LessThan0~3_combout  & ((\Equal1~9_combout ) # (!\filter[0]~reg0_q ))))

	.dataa(\Equal1~9_combout ),
	.datab(\filter[1]~reg0_q ),
	.datac(\filter[0]~reg0_q ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\color[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \color[1]~1 .lut_mask = 16'h8C00;
defparam \color[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N17
dffeas \color[0]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\color[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\color[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\color[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \color[0]~reg0 .is_wysiwyg = "true";
defparam \color[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N6
cycloneive_lcell_comb \color[1]~2 (
// Equation(s):
// \color[1]~2_combout  = (!\filter[0]~reg0_q  & (!\Equal1~9_combout  & ((\temp_color~q ) # (\LessThan2~28_combout ))))

	.dataa(\filter[0]~reg0_q ),
	.datab(\temp_color~q ),
	.datac(\LessThan2~28_combout ),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\color[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \color[1]~2 .lut_mask = 16'h0054;
defparam \color[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N7
dffeas \color[1]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\color[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\color[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\color[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \color[1]~reg0 .is_wysiwyg = "true";
defparam \color[1]~reg0 .power_up = "low";
// synopsys translate_on

assign filter[0] = \filter[0]~output_o ;

assign filter[1] = \filter[1]~output_o ;

assign color[0] = \color[0]~output_o ;

assign color[1] = \color[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
