vendor_name = ModelSim
source_file = 1, C:/Users/praky/Desktop/submission final day/eb_2892_task1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/Users/praky/Desktop/submission final day/eb_2892_task1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \timer[0]~9 , timer[0]~9, t1b_cd_fd, 1
instance = comp, \timer[3]~15 , timer[3]~15, t1b_cd_fd, 1
instance = comp, \timer[4]~17 , timer[4]~17, t1b_cd_fd, 1
instance = comp, \~GND , ~GND, t1b_cd_fd, 1
instance = comp, \timer[4] , timer[4], t1b_cd_fd, 1
instance = comp, \timer[5]~19 , timer[5]~19, t1b_cd_fd, 1
instance = comp, \timer[5] , timer[5], t1b_cd_fd, 1
instance = comp, \timer[6]~21 , timer[6]~21, t1b_cd_fd, 1
instance = comp, \timer[6] , timer[6], t1b_cd_fd, 1
instance = comp, \timer[7]~23 , timer[7]~23, t1b_cd_fd, 1
instance = comp, \timer[7] , timer[7], t1b_cd_fd, 1
instance = comp, \timer[8]~25 , timer[8]~25, t1b_cd_fd, 1
instance = comp, \timer[8] , timer[8], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1b_cd_fd, 1
instance = comp, \filter[1]~1 , filter[1]~1, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \timer[0] , timer[0], t1b_cd_fd, 1
instance = comp, \timer[1]~11 , timer[1]~11, t1b_cd_fd, 1
instance = comp, \timer[1] , timer[1], t1b_cd_fd, 1
instance = comp, \timer[2]~13 , timer[2]~13, t1b_cd_fd, 1
instance = comp, \timer[2] , timer[2], t1b_cd_fd, 1
instance = comp, \timer[3] , timer[3], t1b_cd_fd, 1
instance = comp, \Equal2~0 , Equal2~0, t1b_cd_fd, 1
instance = comp, \Equal2~1 , Equal2~1, t1b_cd_fd, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1b_cd_fd, 1
instance = comp, \filter[0]~0 , filter[0]~0, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_out~inputclkctrl , cs_out~inputclkctrl, t1b_cd_fd, 1
instance = comp, \freq_counter[0]~15 , freq_counter[0]~15, t1b_cd_fd, 1
instance = comp, \Equal2~2 , Equal2~2, t1b_cd_fd, 1
instance = comp, \freq_counter[0] , freq_counter[0], t1b_cd_fd, 1
instance = comp, \freq_counter[1]~17 , freq_counter[1]~17, t1b_cd_fd, 1
instance = comp, \freq_counter[1] , freq_counter[1], t1b_cd_fd, 1
instance = comp, \freq_counter[2]~19 , freq_counter[2]~19, t1b_cd_fd, 1
instance = comp, \freq_counter[2] , freq_counter[2], t1b_cd_fd, 1
instance = comp, \freq_counter[3]~21 , freq_counter[3]~21, t1b_cd_fd, 1
instance = comp, \freq_counter[3] , freq_counter[3], t1b_cd_fd, 1
instance = comp, \freq_counter[4]~23 , freq_counter[4]~23, t1b_cd_fd, 1
instance = comp, \freq_counter[4] , freq_counter[4], t1b_cd_fd, 1
instance = comp, \freq_counter[5]~25 , freq_counter[5]~25, t1b_cd_fd, 1
instance = comp, \freq_counter[5] , freq_counter[5], t1b_cd_fd, 1
instance = comp, \freq_counter[6]~27 , freq_counter[6]~27, t1b_cd_fd, 1
instance = comp, \freq_counter[6] , freq_counter[6], t1b_cd_fd, 1
instance = comp, \freq_counter[7]~29 , freq_counter[7]~29, t1b_cd_fd, 1
instance = comp, \freq_counter[7] , freq_counter[7], t1b_cd_fd, 1
instance = comp, \freq_counter[8]~31 , freq_counter[8]~31, t1b_cd_fd, 1
instance = comp, \freq_counter[8] , freq_counter[8], t1b_cd_fd, 1
instance = comp, \freq_counter[9]~33 , freq_counter[9]~33, t1b_cd_fd, 1
instance = comp, \freq_counter[9] , freq_counter[9], t1b_cd_fd, 1
instance = comp, \freq_counter[10]~35 , freq_counter[10]~35, t1b_cd_fd, 1
instance = comp, \freq_counter[10] , freq_counter[10], t1b_cd_fd, 1
instance = comp, \freq_counter[11]~37 , freq_counter[11]~37, t1b_cd_fd, 1
instance = comp, \freq_counter[11] , freq_counter[11], t1b_cd_fd, 1
instance = comp, \freq_counter[12]~39 , freq_counter[12]~39, t1b_cd_fd, 1
instance = comp, \freq_counter[12] , freq_counter[12], t1b_cd_fd, 1
instance = comp, \freq_counter[13]~41 , freq_counter[13]~41, t1b_cd_fd, 1
instance = comp, \freq_counter[13] , freq_counter[13], t1b_cd_fd, 1
instance = comp, \freq_counter[14]~43 , freq_counter[14]~43, t1b_cd_fd, 1
instance = comp, \freq_counter[14] , freq_counter[14], t1b_cd_fd, 1
instance = comp, \Mux0~0 , Mux0~0, t1b_cd_fd, 1
instance = comp, \Mux1~0 , Mux1~0, t1b_cd_fd, 1
instance = comp, \max_count[13]~feeder , max_count[13]~feeder, t1b_cd_fd, 1
instance = comp, \max_count[13] , max_count[13], t1b_cd_fd, 1
instance = comp, \Mux2~0 , Mux2~0, t1b_cd_fd, 1
instance = comp, \max_count[12] , max_count[12], t1b_cd_fd, 1
instance = comp, \Mux3~0 , Mux3~0, t1b_cd_fd, 1
instance = comp, \max_count[11] , max_count[11], t1b_cd_fd, 1
instance = comp, \Mux4~0 , Mux4~0, t1b_cd_fd, 1
instance = comp, \max_count[10] , max_count[10], t1b_cd_fd, 1
instance = comp, \Mux5~0 , Mux5~0, t1b_cd_fd, 1
instance = comp, \max_count[9] , max_count[9], t1b_cd_fd, 1
instance = comp, \Mux6~0 , Mux6~0, t1b_cd_fd, 1
instance = comp, \max_count[8] , max_count[8], t1b_cd_fd, 1
instance = comp, \Mux7~0 , Mux7~0, t1b_cd_fd, 1
instance = comp, \max_count[7] , max_count[7], t1b_cd_fd, 1
instance = comp, \Mux8~0 , Mux8~0, t1b_cd_fd, 1
instance = comp, \max_count[6] , max_count[6], t1b_cd_fd, 1
instance = comp, \Mux9~0 , Mux9~0, t1b_cd_fd, 1
instance = comp, \max_count[5] , max_count[5], t1b_cd_fd, 1
instance = comp, \Mux10~0 , Mux10~0, t1b_cd_fd, 1
instance = comp, \max_count[4] , max_count[4], t1b_cd_fd, 1
instance = comp, \Mux11~0 , Mux11~0, t1b_cd_fd, 1
instance = comp, \max_count[3] , max_count[3], t1b_cd_fd, 1
instance = comp, \Mux12~0 , Mux12~0, t1b_cd_fd, 1
instance = comp, \max_count[2] , max_count[2], t1b_cd_fd, 1
instance = comp, \Mux13~0 , Mux13~0, t1b_cd_fd, 1
instance = comp, \max_count[1] , max_count[1], t1b_cd_fd, 1
instance = comp, \Mux14~0 , Mux14~0, t1b_cd_fd, 1
instance = comp, \max_count[0] , max_count[0], t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~11 , LessThan1~11, t1b_cd_fd, 1
instance = comp, \LessThan1~13 , LessThan1~13, t1b_cd_fd, 1
instance = comp, \LessThan1~15 , LessThan1~15, t1b_cd_fd, 1
instance = comp, \LessThan1~17 , LessThan1~17, t1b_cd_fd, 1
instance = comp, \LessThan1~19 , LessThan1~19, t1b_cd_fd, 1
instance = comp, \LessThan1~21 , LessThan1~21, t1b_cd_fd, 1
instance = comp, \LessThan1~23 , LessThan1~23, t1b_cd_fd, 1
instance = comp, \LessThan1~25 , LessThan1~25, t1b_cd_fd, 1
instance = comp, \LessThan1~27 , LessThan1~27, t1b_cd_fd, 1
instance = comp, \LessThan1~28 , LessThan1~28, t1b_cd_fd, 1
instance = comp, \Equal1~6 , Equal1~6, t1b_cd_fd, 1
instance = comp, \Equal1~5 , Equal1~5, t1b_cd_fd, 1
instance = comp, \Equal1~3 , Equal1~3, t1b_cd_fd, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \Equal1~4 , Equal1~4, t1b_cd_fd, 1
instance = comp, \Equal1~7 , Equal1~7, t1b_cd_fd, 1
instance = comp, \Equal1~8 , Equal1~8, t1b_cd_fd, 1
instance = comp, \Equal1~9 , Equal1~9, t1b_cd_fd, 1
instance = comp, \max_count[14]~0 , max_count[14]~0, t1b_cd_fd, 1
instance = comp, \max_count[14]~1 , max_count[14]~1, t1b_cd_fd, 1
instance = comp, \max_count[14] , max_count[14], t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~11 , LessThan2~11, t1b_cd_fd, 1
instance = comp, \LessThan2~13 , LessThan2~13, t1b_cd_fd, 1
instance = comp, \LessThan2~15 , LessThan2~15, t1b_cd_fd, 1
instance = comp, \LessThan2~17 , LessThan2~17, t1b_cd_fd, 1
instance = comp, \LessThan2~19 , LessThan2~19, t1b_cd_fd, 1
instance = comp, \LessThan2~21 , LessThan2~21, t1b_cd_fd, 1
instance = comp, \LessThan2~23 , LessThan2~23, t1b_cd_fd, 1
instance = comp, \LessThan2~25 , LessThan2~25, t1b_cd_fd, 1
instance = comp, \LessThan2~27 , LessThan2~27, t1b_cd_fd, 1
instance = comp, \LessThan2~28 , LessThan2~28, t1b_cd_fd, 1
instance = comp, \temp_color~0 , temp_color~0, t1b_cd_fd, 1
instance = comp, \temp_color~1 , temp_color~1, t1b_cd_fd, 1
instance = comp, \color[0]~0 , color[0]~0, t1b_cd_fd, 1
instance = comp, \color[1]~1 , color[1]~1, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \color[1]~2 , color[1]~2, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
