|t1b_cd_fd
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => timer[0].CLK
clk_1MHz => timer[1].CLK
clk_1MHz => timer[2].CLK
clk_1MHz => timer[3].CLK
clk_1MHz => timer[4].CLK
clk_1MHz => timer[5].CLK
clk_1MHz => timer[6].CLK
clk_1MHz => timer[7].CLK
clk_1MHz => timer[8].CLK
clk_1MHz => temp_color.CLK
clk_1MHz => max_count[0].CLK
clk_1MHz => max_count[1].CLK
clk_1MHz => max_count[2].CLK
clk_1MHz => max_count[3].CLK
clk_1MHz => max_count[4].CLK
clk_1MHz => max_count[5].CLK
clk_1MHz => max_count[6].CLK
clk_1MHz => max_count[7].CLK
clk_1MHz => max_count[8].CLK
clk_1MHz => max_count[9].CLK
clk_1MHz => max_count[10].CLK
clk_1MHz => max_count[11].CLK
clk_1MHz => max_count[12].CLK
clk_1MHz => max_count[13].CLK
clk_1MHz => max_count[14].CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
cs_out => freq_counter[0].CLK
cs_out => freq_counter[1].CLK
cs_out => freq_counter[2].CLK
cs_out => freq_counter[3].CLK
cs_out => freq_counter[4].CLK
cs_out => freq_counter[5].CLK
cs_out => freq_counter[6].CLK
cs_out => freq_counter[7].CLK
cs_out => freq_counter[8].CLK
cs_out => freq_counter[9].CLK
cs_out => freq_counter[10].CLK
cs_out => freq_counter[11].CLK
cs_out => freq_counter[12].CLK
cs_out => freq_counter[13].CLK
cs_out => freq_counter[14].CLK
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


